# VIAME Web Configuration Template
# Create a copy of this file called .env
# More Docs @ https://kitware.github.io/dive/Deployment-Docker-Compose

# Docker Compose Stack configuration
#
COMPOSE_PROJECT_NAME=dive

# MongoDB Configuration
#
#MONGO_DB_PATH=/opt/dive/mongo/data/db

# Web server configuration
#
#GIRDER_ADMIN_USER=admin
#GIRDER_ADMIN_PASS=letmein

# Celery connection information
#
#RABBITMQ_DEFAULT_USER=guest
#RABBITMQ_DEFAULT_PASS=guest
#RABBITMQ_DEFAULT_VHOST=default
#CELERY_BROKER_URL=amqp://guest:guest@rabbit/default

# RabbitMQ User Queue configs
# the user requires administrator permissions in rabbitmq management plugin
# it is probably a different user than the celery login user above.
#
#RABBITMQ_DISTRIBUTED_WORKER=0 # if the UI for distributed workers should be displayed
#RABBITMQ_MANAGEMENT_USERNAME=guest
#RABBITMQ_MANAGEMENT_PASSWORD=guest
#RABBITMQ_MANAGEMENT_VHOST=default
#RABBITMQ_MANAGEMENT_URL="http://rabbit:15672/"
#RABBITMQ_MANAGEMENT_BROKER_URL_TEMPLATE="amqp://{}:{}@rabbit/default"

# Production data bind paths
#
#DIVE_PUBLIC_DATA=/var/local/public

# The GPU to use for the respective container
# If not specifies, each container will use the first GPU available
#
#PIPELINE_GPU_UUID=
#TRAINING_GPU_UUID=

# Worker Concurrency
#
#DEFAULT_WORKER_CONCURRENCY=3
#PIPELINE_WORKER_CONCURRENCY=1
#TRAINING_WORKER_CONCURRENCY=1

# Other Production variables
#
#TIMEZONE='America/New_York'
#HOSTNAME=domain.com
#BACKUP_HOSTNAME=backups.${HOSTNAME}
#ACME_EMAIL=changeme@domain.com
#ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
#LOG_LEVEL=ERROR
#WORKER_API_URL=https://viame.kitware.com/api/v1
#SOCK_PATH=/var/run/docker.sock
