COMPOSE_PROJECT_NAME=viame_web
PUBLIC_DATA_PATH=./girder_data
VIAME_PIPELINES_PATH=/opt/noaa/viame/configs/pipelines/
VIAME_TRAINED_PIPELINES_PATH=/home/worker/trained
GIRDER_ADMIN_USER=admin
GIRDER_ADMIN_PASS=letmein


# The GPU to use for the respective container
# If not specifies, each container will use the first GPU available
# PIPELINE_GPU_UUID=
# TRAINING_GPU_UUID=

# How many pipelines can be run at once on the respective container
# Each defaults to 1 if not supplied here
# PIPELINE_WORKER_CONCURRENCY=
# TRAINING_WORKER_CONCURRENCY=

# Comment out this line to use default runtime
WORKER_RUNTIME=nvidia

# LDC Specific Config: https://github.com/Kitware/ldc
LDC_BASE_DIR=.
