COMPOSE_PROJECT_NAME=dive
PUBLIC_DATA_PATH=./girder_data
GIRDER_ADMIN_USER=admin
GIRDER_ADMIN_PASS=letmein

# Celery connection information
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit/

# Production time zone for backup and automated deploy
# TIMEZONE='America/New_York'

# Leave empty to use local directory
# DIVE_GIRDER_ASSETSTORE=/opt/girder/assetstore
# DIVE_GIRDER_MONGO_DATA=/opt/girder/mongo

# The GPU to use for the respective container
# If not specifies, each container will use the first GPU available
# PIPELINE_GPU_UUID=
# TRAINING_GPU_UUID=

# How many pipelines can be run at once on the respective container
# Each defaults to 1 if not supplied here
# PIPELINE_WORKER_CONCURRENCY=
# TRAINING_WORKER_CONCURRENCY=

# Comment out this line to use default runtime
WORKER_RUNTIME=nvidia

# Production variables
# HOSTNAME=domain.com
# BACKUP_HOSTNAME=backups.${HOSTNAME}
# ACME_EMAIL=changeme@domain.com
# LOG_LEVEL=ERROR
# WORKER_API_URL=https://viame.kitware.com/api/v1
