COMPOSE_PROJECT_NAME=viame_web
PUBLIC_DATA_PATH=./girder_data
VIAME_PIPELINES_PATH=/opt/noaa/viame/configs/pipelines/
GIRDER_ADMIN_USER=admin
GIRDER_ADMIN_PASS=letmein

# Comment out this line to use default runtime
WORKER_RUNTIME=nvidia

# LDC Specific Config: https://github.com/Kitware/ldc
LDC_BASE_DIR=.
