COMPOSE_PROJECT_NAME=dive
PUBLIC_DATA_PATH=./girder_data
GIRDER_ADMIN_USER=admin
GIRDER_ADMIN_PASS=letmein

# Leave empty to use local directory
# DIVE_GIRDER_ASSETSTORE=/opt/girder/assetstore
# DIVE_GIRDER_MONGO_DATA=/opt/girder/mongo

# The GPU to use for the respective container
# If not specifies, each container will use the first GPU available
# PIPELINE_GPU_UUID=
# TRAINING_GPU_UUID=

# How many pipelines can be run at once on the respective container
# Each defaults to 1 if not supplied here
# PIPELINE_WORKER_CONCURRENCY=
# TRAINING_WORKER_CONCURRENCY=

# Comment out this line to use default runtime
WORKER_RUNTIME=nvidia
