[tox]
envlist = 
    lint
    type
    test

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:.}
    isort {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive {posargs:.}

[testenv:test]
extra =
    dev
deps =
    pytest
commands =
    pytest tests {posargs}

[testenv:docs]
skipsdist = true
skip_install = true
changedir = {toxinidir}/..
deps =
    mkdocs
    mkdocs-material
    pymdown-extensions
commands =
    mkdocs serve {posargs}

[testenv:buildcli]
deps =
    pyinstaller
commands =
    pyinstaller --name dive --onefile scripts/entrypoint_main.py {posargs}

[flake8]
max-line-length = 100
show-source = True
ignore =
    D10,  # Missing docstring (errors D100 - D107)
    D200, # One-line docstrings should fit on one line with quotes
    D205, # Blank line required between one-line summary and description
    D400, # First line should end with a period
    D401, # First line should be in imperative mood
    E123, # Closing bracket does not match indentation of opening bracket's line
    E203, # Whitespace before ':'
    N802, # Function name should be lowercase
    N803, # Argument name should be lowercase
    N806, # Variable in function should be lowercase
    N812, # Lowercase imported as non lowercase
    N815, # mixedCase variable in class scope
    N816, # mixedCase variable in global scope
    W503, # Line break occurred before a binary operator
    W605, # Invalid escape sequence
    Q000, # Remove bad quotes
exclude =
    .git,
    __pycache__,
    .tox,
    .mypy_cache,
    .eggs,
    *.egg,
    .env,
    .venv,
    env,
    venv,
per-file-ignores =
    tests/*.py: E501
black-config = pyproject.toml

[pytest]
addopts = --strict-markers --showlocals --verbose
