[tox]
envlist = 
    check
    type
    test

[testenv:check]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    black --check {posargs:.}
    isort --check {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:.}
    isort {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy --install-types
    mypy {posargs:.}

[testenv:test]
extra = 
    dev
deps =
    pytest
commands =
    pytest tests {posargs}

[pytest]
addopts = --strict-markers --showlocals --verbose
