
<%include file="_header.mako"/>

<div style="padding: 30px; font-family: helvetica, sans-serif;">
  <img
    width="200px"
    src="http://www.viametoolkit.org/wp-content/uploads/2016/08/viami_logo.png"
  >

  <h2>Getting Started</h2>

  <p>
    Thanks for signing up for an account at <a href="${host}">${host}</a>.
    Here are a few resources that can help you get started annotating data and running analysis.
  </p>

  <h2>Published training data</h2>

  <p>
    The
    <a href="https://viame.kitware.com/#/collection/5e4c256ca0fc86aa03120c34">public training data collection</a>
    includes labeled datasets for fish, scallops, seals, sea lions, and more.
  </p>

  <h2>Documentation</h2>

  <ul>
    <li><a href="https://www.viametoolkit.org/">Project homepage</a></li>
    <li><a href="https://kitware.github.io/dive/">Documentation for Web and DIVE Desktop</a></li>
    <li><a href="https://viame.readthedocs.io/">Documentation for VIAME Toolkit</a></li>
  </ul>

  <h2>Support</h2>

  <p>
    If you need help, email us at
    <a href="mailto:viame-web@kitware.com">viame-web@kitware.com</a>
  </p>
</div>

<%include file="_footer.mako"/>
